// laba2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include <locale>

using namespace std;

int main()
{
    float x, y;
    setlocale(LC_ALL, "RUS");
    cout << "Введите координаты Х: ";
    cin >> x;
    cout << "Введите координату Y: ";
    cin >> y;
    // радиус вектор точки
    float R = (sqrt(pow(x, 2) + pow(y, 2)));
    int res = -1;
    // третья четверть
    if (x < 0 and y < 0) {
        if (y < (pow(x, 2) - 1))
            res = 20;
        else if (4 * pow(y, 2) + pow(x, 2) < 4)
            res = 19;
        if (4 * pow(y, 2) + pow(x, 2) > 4) {
            if (y > -1.5)
                res = 10;
            else res = 11;
        }
    }

    // четвертая четверть
    if (x > 0 and y < 0) {
        if (y > (pow(x, 2) - 1)) {
            if (y > -sqrt(x))
                res = 23;
            else res = 24;
        }
        if (y < (pow(x, 2) - 1)) {
            if (4 * pow(y, 2) + pow(x, 2) < 4) {
                if (y > -sqrt(x))
                    res = 14;
                else res = 12;
            }
            if (4 * pow(y, 2) + pow(x, 2) > 4) {
                if (y > -sqrt(x)) {
                    if (y > -1.5)
                        res = 3;
                    else
                        res = 12;
                }
                if (y < -1.5)
                    if (y > -sqrt(x))
                        res = 2;
                    else res = 1;
            }
        }
    }
    //первая четверть
    if (x > 0 and y > 0); {
        if (y < (pow(x, 2) - 1)); {
            if (4 * pow(y, 2) + pow(x, 2) < 4)
                res = 15;
            else if (y < 1)
                res = 4;
            else if (y > 1)
                res = 5;
        }
        if (y > (pow(x, 2) - 1)) {
            if (4 * pow(y, 2) + pow(x, 2) < 4)
                res = 16;
            else if (y < 1)
                res = 22;
            else res = 6;
        }
    }
    //вторая четверть
    if (x < 0 and y>0) {
        if (y < (pow(x, 2) - 1)); {
            if (4 * pow(y, 2) + pow(x, 2) < 4)
                res = 18;
            else if (y < 1)
                res = 9;
            else if (y > 1)
                res = 8;
        }
        if (y > (pow(x, 2) - 1)) {
            if (4 * pow(y, 2) + pow(x, 2) < 4)
                res = 17;
            else if (y < 1)
                res = 21;
            else res = 7;
        }
    }
    //границы
    if ((y == -1.5) == (y == -sqrt(x))) {
        res = 12;
    }
    if (y == 0 and x > 0) {
            if ((y==0)==(y==pow(x,2)-1))
                res=23;
    }
    if (x > 0 and y > 0) {
        if ((pow(x, 2) - 1) == (y == 1))
            res = 22;
    }
    if ((y == 0) and (x < 0)) {
        if ((y == 0) == (y == pow(x, 2) - 1))
            res = 20;
    }
    if (x == 0 and y == -1.5)
        res = 12;
    if (x == 0 and y == 0)
        res = 24;
    cout << "Зона №" << res;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
